*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fffdd0;
    --second-bg-color: #00ffff;
    --text-color: #00ffff;
    --second-color: #ccc;
    --main-color: red;
    --big-font:5rem;
    --h2-font: 3rem;
    --p-font:1.1rem;
}
.p{
    color: #00ffff;
}

body{
    background: var(--bg-color);
    color: var(--text-color)
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700px;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlink{
    display: flex;

}
.navlink a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0px 25px;
    transition: all .45s ease;
    
}
.navlink a:hover{
    color: var(--main-color);
}
.navlink a.active{
    color:var(--main-color) ;
}

#menu-icon{
    font-size: 35px;
    background-color:var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15px 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(istockphoto-1.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 220px;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0px 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h2{
    font-size: var(--big-font);
    font-weight: 700px;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0px 0px 8px;
}
.home-text h4{
    font-size: 3rem;
    font-weight: 700px;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0px 0px 35px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;

}
.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 45s ease;
}
btn:hover{
    transform: scale(0.9);
}


.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 45s ease;
}
.img-1{
    display: flex;
    margin-bottom: -420px;
    height: 70vh;
    width: 550px;
    align-items: center;
    justify-content: start;
    border-radius: 10px;
}

.p1{
    width: 700px;
    font-size: large;
    margin-bottom: 100px;
}
.More-About{
    background-color: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 45s ease;
    margin-bottom: -30px;

}
.active{
    transition: all 45s ease;
}

.btn2 span i:hover{
    transform: scale(1.1)translateY(5px);
}

header.sticky{
    background-color: red;
    border-bottom: 1px solid #ff0000;
    padding: 12px 15% ;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-bottom: 300px;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0px 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
ul .p{
    color: red;
}

@media screen and (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: centre;
        order: 2;
    }
}




